@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
}

body {
		background: #ffffff;
    font-family: 'Lato', sans-serif;
    font-style: normal;
		font-weight: 300;
    overflow-x: hidden;
}


/*---------------------------------------
    Typorgraphy
-----------------------------------------*/

h1,h2,h3,h4,h5 {
  font-family: 'Lato', serif;
  font-style: normal;
  font-weight: bold;
  letter-spacing: 0.5px;
}

h1 {
    font-size: 62px;
    padding-bottom: 14px;
    margin-bottom: 0px;
}

h2 {
  font-size: 32px;
}

h2,h3 {
  padding-bottom: 6px;
}

h3 {
  font-size: 26px;
}

h4 {
  color: #666;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 2px;
}

h5 {
  font-size: 18px;
}

p {
    color: #777;
    font-size: 15px;
    font-weight: 300;
    line-height: 26px;
    letter-spacing: 0.2px;
}

/*---------------------------------------
    General
-----------------------------------------*/

html{
  -webkit-font-smoothing: antialiased;
	scroll-behavior: smooth;
}

a {
  color: #4d638c;
  text-decoration: none !important;
}
a:hover, a:active, a:focus {
  color: #4d638c;
  outline: none;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#about,
#projects,
#contact {
  padding-top: 60px;
  padding-bottom: 80px;
}

.overlay {
  background: rgba(0,0,0,0.7 );
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.parallax-section {
  background-attachment: fixed !important;
  background-size: cover !important;
  overflow: hidden;
}

/*---------------------------------------
    Main Navigation
-----------------------------------------*/

.navbar-default {
    background: #ffffff;
    margin: 0 !important;
    padding: 10px 0;
		box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.175);
}

.navbar-default .navbar-brand {
  margin-left: -10px;
	margin-top: -10px;
	padding-left: 30px;
}

.navbar-default .navbar-brand .logo {
	width: 40px;
}


.navbar-default .navbar-brand .logo:hover {
	opacity: 60%;
}

.navbar-default .nav-link {
		color: #777;
		font-size: 16px;
		letter-spacing: 1px;
    padding-right: 10px;
    padding-left: 10px;
}

.navbar-default .secs {
    color: #777;
    font-size: 16px;
    letter-spacing: 1px;
    padding-right: 22px;
    padding-left: 10px;
}

.nav-link i {
	display: block;
	padding-top: 2px;
}

.nav-link i1 {
	display: none;
}

.navbar-default .navbar-nav > li a:hover {
    color: #bfba55 !important;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #606066;
    background-color: transparent;
}

.navbar-default .navbar-nav li a:hover,
 .navbar-default .navbar-nav .active > a {
    color: #bfba55;
  }

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color: #bfba55;
    background-color: transparent;
}

.navbar-default .navbar-toggle {
     border: none;
     padding-top: 10px;
  }

.navbar-default .navbar-toggle .icon-bar {
    background: #bfba55;
    border-color: transparent;
  }

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: transparent;
}

.pop {
	margin: auto;
}

.recycloop {
	float: right;
}

.recycloop:hover {
	  background-color: #EEE;
}

.personality {
    display: inline-block;
    min-width: 10px;
    padding: 10px 25px;
    font-size: 20px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #005F45;
    border-radius: 5px;
		margin-left: 5px;
		margin-right: 5px;
}

.fa-envelope {
	padding-right: 40px;
}

/*---------------------------------------
    Home section
-----------------------------------------*/

#home {
    background-size: cover;
    background-position: center center;
    color: #ffffff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
     align-items: center;
    position: relative;
    text-align: center;
}

.main-home {
  background: url('../images/home-bg.jpg') no-repeat;
  height: 100vh;
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
}

#home h4 {
  color: #bfba55;
}

#home p {
	color: #5f9c5a;
}

.btn {
  background: #ffffff;
  border: 2px solid #ffffff;
  border-radius: 100px;
  color: #444;
  font-family: 'Lato', serif;
  font-size: 10px;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 13px 22px;
  margin-top: 42px;
}

.btn:hover {
  background: transparent;
  border-color: #ffffff;
  color: #ffffff;
}

.btn-proto:hover {
  background-color: #EEE;
	color: #000;
	border-color: #000;
}

.btn-proto {
	margin-top: 0px;
	border-color: #000;
	margin-bottom: 40px;
}

.btn-center {
	text-align: center;
}

/*---------------------------------------
   About section
-----------------------------------------*/

#about .col-md-6 {
  padding-top: 22px;
  padding-bottom: 32px;
}

#about .col-md-6 img {
  padding: 22px 0px 22px 22px;
}

#about .col-md-4 {
  padding-bottom: 32px;
}

#about .col-md-4 img {
  padding-top: 12px;
}

#about img {
  border-radius: 1px;
}

#about .col-md-6, #about .col-md-4 {
  padding-left: 0px;
}

#about .about-title {
	color: #000;
	margin-top: 50px;
}

/*---------------------------------------
   Projects section
-----------------------------------------*/

.main-projects {
  background: url('../images/projects-bg.jpg') no-repeat;
	height: 65vh;
}

#projects span {
  display: block;
  padding-bottom: 32px;
}

#projects .col-md-6 {
  padding-left: 0px;
  padding-right: 0px;
}



/*---------------------------------------
   Contact section
-----------------------------------------*/

.main-contact {
  background: url('../images/contact-bg.jpg') no-repeat;
	height: 65vh;
}

#contact .col-md-4 {
  padding-left: 0px;
}

#contact .col-md-12 {
  padding-left: 0;
}

#contact form {
  padding-top: 32px;
}

#contact .form-control {
  border: 2px solid #f0f0f0;
  box-shadow: none;
  margin-top: 10px;
  margin-bottom: 10px;
}

#contact .form-control:hover {
  border-color: #555;
}

#contact input {
  height: 50px;
}

#contact input[type="submit"] {
  background: #bfba55;
  border-radius: 100px;
  border: none;
  color: #ffffff;
  font-weight: bold
}

#contact input[type="submit"]:hover {
  background: #333;
}

#case-study-grey {
	background-color: #EEE;
}

/*---------------------------------------
   Case Study
-----------------------------------------*/

.case-study-sections {
	margin-top: 40px;
	margin-bottom: 40px;
}

/*---------------------------------------
   Case Study Title
-----------------------------------------*/

.case-study-title {
  background: url('../images/case-study-title-bg.jpg') no-repeat;
	height: 100vh;
}

.case-study-title-text {
	color: #005F45;
}

.case-study-recycloop {
	margin-top: 90px;
	padding-left: 40px;
}

.case-study-recycloop img {
	width: 350px;
	margin-top: 5px;
}

.mock img {
	width: 670px;
	margin-top: 40px;
}

/*---------------------------------------
   Research
-----------------------------------------*/

.beginning {
	margin-bottom: 40px;
}

.nine-percent {
	margin-top: 30px;
}

.pie-chart {
	text-align: center;
}

.pie-chart img {
	margin-top: 30px;
	width: 300px;
}

.stats {
	margin-top: 100px;
}

.stats img {
	width: 100px;
}

.quote {
	text-align: center;
	margin-top: 60px;
}

.quoted {
	text-align: right;
}

.goals {
	margin-top: 60px;
	margin-bottom: 60px;
}

.goals h5 {
	color: #358300;
}

.goals-left {
	text-align: right;
}

.goals-right {
	text-align: left;
}

.goals-img {
	text-align: center;
}

.goals-img img {
	width: 400px;
}

.how-might-we {
	background: url('../images/how-might-we-bg.jpg') no-repeat;
	height: 30vw;
}

/*---------------------------------------
   Persona
-----------------------------------------*/

.themes {
	background-color: #C1E5BE;
	border: solid 10px #FFF;
	min-height: 130px;
	border-radius: 20px;
	color: #000;
	display: flex;
	justify-content: center;
	align-items: center;
}

.hyp {
	margin-top: 30px;
	margin-bottom: 30px;
	color: #777;
}

.quotes img {
	margin-top: 10px;
	width: 30px;
	margin-bottom: -10px;
}

.lily-pic {
	margin-top: 40px;
	width: 350px;
}

.trait {
	font-size: 18px;
	color: #777;
	font-weight: bold;
}

.trait-img {
	margin-bottom: 10px;
}

.trait-img img {
	width: 40px;
}

.lily-quote {
	margin-top: 40px;
}

.personalities {
	margin-top: 30px;
}

.scenario {
	color: #777;
}

.task-selection {
	margin-bottom: -10px;
}

.core-epic {
	margin-top: 20px;
	color: #5f9c5a;
}

.tasks {
	background-color: #C1E5BE;
	border: solid 10px #EEE;
	min-height: 180px;
	padding-top: 10px;
	border-radius: 20px;
}

.tasks p {
		color: #000;
}

.tasks-main {
	background-color: #005F45;
}

.tasks-main p {
	color: #fff;
}

.task-flow {
	margin-top: 40px;
}

.task-flow img {
	width: 320px;
}

.task-flow-diagram {
	margin-top: 30px;
}

.task-flow-diagram img {
	width: 800px;
}

.exp-map-align {
	text-align: center;
}

.exp-map {
	width: 1000px;
	margin-bottom: 40px;
}

/*---------------------------------------
   Prototyping
-----------------------------------------*/

.low-fi {
	background: url('../images/sketches.jpg') no-repeat;
	height: 30vw;
}

.low-fi-align {
	text-align: center;
}

.low-fi-pic {
	margin-top: 30px;
	width: 1150px;
}

/*---------------------------------------
   Branding
-----------------------------------------*/

.branding {
	background: url('../images/moodboard.jpg') no-repeat;
	height: 30vw;
}

.palette {
	text-align: center;
}

.colours {
	width: 1000px;
	margin-top: 40px;
	margin-bottom: 40px;
}

.green {
	color: #5f9c5a;
}

.wordmark-align {
	text-align: center;
}

.wordmark {
	width: 1100px;
	margin-top: 40px;
}

.colour {
	text-align: center;
}

.colour-app {
	width: 1000px;
	margin-top: 40px;
	margin-bottom: 40px;
}

.hi-fi {
	background: url('../images/hi-fi.jpg') no-repeat;
	height: 30vw;
}

.scroll {
	width: 200px;
}

.alt-center {
	text-align: center;
}

.alternative {
	width: 600px;
	margin-bottom: 40px;
}

.marketing {
	width: 500px;
}

.point {
	margin-bottom: 40px;
}

.tarot {
	text-align: center;
}

.tarot-pic {
	width: 300px;
	margin-bottom: 40px;
}

.learnings {
	margin-bottom: 40px;
}

.num {
	width: 50px;
	margin-bottom: 20px;
}

.future {
	margin-bottom: 40px;
}

.future-pic {
	width: 500px;
}

.next {
	text-align: center;
}

.final-quote {
	text-align: center;
	margin-top: 60px;
}

.final-quoted {
	text-align: center;
	margin-bottom: 40px;
}

/*---------------------------------------
   Cards
-----------------------------------------*/

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: transparent;
    background-clip: border-box;
    border: 2px solid #000;
    border-radius: 20px;
		width: 225px;
		height: 350px;
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 2px;
    padding: 14px;
		display: block;
}

.card-body h2 {
	color: #000;
	margin-top: 10px;
	margin-bottom: -15px;
	text-align: center;
}

.card-body p {
  padding-top: 22px;
	margin-left: 20px;
}

.card-img-top {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 100%;
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 4px;
		width: 210px;
}


/*---------------------------------------
   Footer section
-----------------------------------------*/

footer {
    background: #000;
    color: #ffffff;
    padding: 80px 0px;
    position: relative;
}

footer .footer-copyright {
  padding-top: 12px;
}

/* Back top */
.go-top {
  background-color: #ffffff;
  box-shadow: 1px 1.732px 12px 0px rgba( 0, 0, 0, .14 ), 1px 1.732px 3px 0px rgba( 0, 0, 0, .12 );
  bottom: 2em;
  right: 2em;
  color: #333;
  font-size: 24px;
  display: none;
  position: fixed;
  text-decoration: none;
  width: 40px;
  height: 40px;
  line-height: 38px;
  text-align: center;
  border-radius: 100%;
}

.go-top:hover {
    background: #bfba55;
    color: #ffffff;
}

/*---------------------------------------
   Mobile Responsive
-----------------------------------------*/

@media (min-width: 1700px) {

.main-home h1 {
	font-size: 5vw;
}

.main-home h4 {
  font-size: 0.7vw;
}

.main-projects h1 {
	font-size: 5vw;
}

.main-contact h1 {
		font-size: 5vw;
}

.container {
		width: 70vw;
}

.btn {
  border: solid 0.2vw #FFF;
  font-size: 0.6vw;
  padding: 0.9vw 2vw;
}

}

@media (max-width: 980px) {

  .main-projects,
  .main-contact {
    height: 35vh;
  }

}


@media (max-width: 768px) {

  h1 {
    font-size: 52px;
  }

  h2 {
    font-size: 26px;
  }

  #about .col-md-6 img {
    padding-left: 0px;
  }

  footer .col-md-4 {
    padding-top: 22px;
  }

	.navbar-default .secs {
	    padding-left: 30px;
	}

	.navbar-default .nav-link {
			padding-left: 30px;
			color: #333 !important;
	}

	.nav-link i {
		display: none;
	}

	.nav-link i1 {
		display: block;
	}

	.pop {
		margin-top: 50px;
		margin-bottom: 50px;
	}

	.recycloop {
		float: none;
		margin: auto;
	}

	.habu {
		margin: auto;
	}

}


@media (max-width: 650px) {

  h1 {
    font-size: 42px;
  }

  #about, #projects,
  #contact {
    padding-top: 60px;
    padding-bottom: 60px;
  }

}
